<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>PvP Max Client (Déja téléchargé)</title>
		<link crossorigin=anonymous href="iconeweb.png" integrity=sha384-MiHljTRnb4jVRVgUpl9ePrjr/cz9gv4vi1BAuw040UvGGbSB9LAJe+SM2I7dqZVR rel="shortcut icon" type=image/png>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div id="carte">



		<h1>PvP Max</h1>
		<p>Merci d'avoir téléchargé PvP Max Client !</p>
		<a href="PvP Pack.zip"><p>PvP Pack (resource pack)</p></a>
		<a href=news.html><p>News du launcher</p></a>
		<a href=index.html><p>Si vous n'avez pas téléchargé le launcher</p></a>

	</body>




</html>
